<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=0.7 user-scalable=no">
    <meta charset="utf-8">
    <meta name="keywords" content="Cloud-Analytics">
    <meta name="description" content="">
    <title>Cloud-Analytics</title>
    <link rel="stylesheet" href="cloud-analyticsmain.css" media="screen">
<link rel="stylesheet" href="Cloud-Analytics.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="cloud-analytics.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "https://i.imgur.com/BmWeyu3.gif",
		"logo": "images/E995545E-2758-4DFF-9BDC-32F5B236AD3D_1_201_a.png",
		"name": "cloudanalytics",
		"logo": "images/unnamed.gif"
}</script>
    <meta name="theme-color" content="#1c2122">
    <meta property="og:title" content="Cloud-Analytics">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Cloud-Analytics.html" data-home-page-title="Cloud-Analytics" class="u-body u-overlap u-overlap-contrast u-stick-footer u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-ef8c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" class="u-align-center u-image u-logo u-image-1" data-image-width="192" data-image-height="192" title="/">
          <img src="images/unnamed.gif" class="u-logo-image u-logo-image-1">
        </a>
        <h6 class="u-text u-text-default u-text-1">Cloud-Analytics</h6>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-parallax u-shading u-section-1" id="carousel_cb94" data-image-width="4961" data-image-height="3543">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/unnamed.gif" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="192" data-image-height="192">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-2-base u-text-1">Coming Soon</h1>
        <p class="u-large-text u-text u-text-palette-1-light-1 u-text-variant u-text-2">Change is immient...</p>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #1c2122 !important
}</style>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-gradient u-footer" id="sec-77b4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-body-alt-color u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="#sec-c03a">Cloud-Analytics © 2022</a>
        </p>
      </div></footer>
   
  <section class="u-align-right u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-4" id="sec-c03a">
      <div class="u-container-style u-dialog u-palette-1-base u-radius-4 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h5 class="u-align-center u-text u-text-1">Cloud-Analytics.co designed &amp; developed by haarshaan . n</h5>
          <a href="https://www.instagram.com/hnitch/" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-3 u-none u-radius-50 u-text-palette-1-base u-btn-1" target="_blank">hn</a>
        </div><button class="u-dialog-close-button u-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 329.26933 329" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1057"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 329.26933 329" id="svg-1057"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"></path></svg></button>
      </div>
    </section><style> .u-dialog-section-4 {
  min-height: 826px;
}

.u-dialog-section-4 .u-dialog-1 {
  width: 306px;
  min-height: 125px;
  height: auto;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 1009px calc(((100% - 1140px) / 2)) 26px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 0 20px;
}

.u-dialog-section-4 .u-text-1 {
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.125rem;
  margin: 0 0 0 10px;
}

.u-dialog-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #d9dcdd);
  margin: 19px 84px 0 auto;
  padding: 3px 31px 3px 30px;
}

.u-dialog-section-4 .u-icon-1 {
  width: 17px;
  height: 17px;
  left: auto;
  top: 9px;
  position: absolute;
  right: 3px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 306px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-dialog-section-4 .u-text-1 {
    text-transform: none;
    margin-left: 10px;
    margin-right: 0;
  }

  .u-dialog-section-4 .u-btn-1 {
    margin-right: 84px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    margin-right: calc(((100% - 340px) / 2));
  }
}</style>
</body></html>
